{
  "name": "frontend-assigment",
  "version": "1.0.0",
  "description": "Este es un simple test para determinar tus conocimientos y habilidades de Frontend.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camiloVelandia/frontend-assigment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camiloVelandia/frontend-assigment/issues"
  },
  "homepage": "https://github.com/camiloVelandia/frontend-assigment#readme",
  "dependencies": {
    "next": "^9.5.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.0"
  }
}
